Results/Classical_model/KNN/Noreste/report.csv (before)
------------------------------------------------------------
		Sky model: RS	Operation: ratio
------------------------------------------------------------
                precision    recall  f1-score   support

       Cloudly       0.93      0.79      0.85       112
Partly cloudly       0.60      0.66      0.63        65
     Clear sky       0.75      0.89      0.82        55

      accuracy                           0.78       232
     macro avg       0.76      0.78      0.76       232
  weighted avg       0.79      0.78      0.78       232
------------------------------------------------------------
		Sky model: RS	Operation: diff
------------------------------------------------------------
                precision    recall  f1-score   support

       Cloudly       0.95      0.77      0.85       112
Partly cloudly       0.63      0.75      0.69        65
     Clear sky       0.78      0.89      0.83        55

      accuracy                           0.79       232
     macro avg       0.78      0.80      0.79       232
  weighted avg       0.82      0.79      0.80       232
------------------------------------------------------------
		Sky model: GHI	Operation: ratio
------------------------------------------------------------
                precision    recall  f1-score   support

       Cloudly       0.90      0.80      0.85       112
Partly cloudly       0.62      0.65      0.63        65
     Clear sky       0.78      0.91      0.84        55

      accuracy                           0.78       232
     macro avg       0.77      0.79      0.77       232
  weighted avg       0.79      0.78      0.79       232
------------------------------------------------------------
		Sky model: GHI	Operation: diff
------------------------------------------------------------
                precision    recall  f1-score   support

       Cloudly       0.92      0.77      0.84       112
Partly cloudly       0.63      0.66      0.65        65
     Clear sky       0.72      0.93      0.81        55

      accuracy                           0.78       232
     macro avg       0.76      0.79      0.77       232
  weighted avg       0.79      0.78      0.78       232

Results/Classical_model/KNN/Noreste/report.csv (after)
------------------------------------------------------------
		Sky model: RS	Operation: ratio
------------------------------------------------------------
                precision    recall  f1-score   support

       Cloudly       0.92      0.79      0.85       112
Partly cloudly       0.60      0.65      0.62        65
     Clear sky       0.75      0.89      0.82        55

      accuracy                           0.78       232
     macro avg       0.76      0.78      0.76       232
  weighted avg       0.79      0.78      0.78       232
------------------------------------------------------------
		Sky model: RS	Operation: diff
------------------------------------------------------------
                precision    recall  f1-score   support

       Cloudly       0.95      0.77      0.85       112
Partly cloudly       0.63      0.75      0.69        65
     Clear sky       0.78      0.89      0.83        55

      accuracy                           0.79       232
     macro avg       0.78      0.80      0.79       232
  weighted avg       0.82      0.79      0.80       232
------------------------------------------------------------
		Sky model: GHI	Operation: ratio
------------------------------------------------------------
                precision    recall  f1-score   support

       Cloudly       0.89      0.79      0.83       112
Partly cloudly       0.62      0.65      0.63        65
     Clear sky       0.78      0.93      0.85        55

      accuracy                           0.78       232
     macro avg       0.76      0.79      0.77       232
  weighted avg       0.79      0.78      0.78       232
------------------------------------------------------------
		Sky model: GHI	Operation: diff
------------------------------------------------------------
                precision    recall  f1-score   support

       Cloudly       0.92      0.77      0.84       112
Partly cloudly       0.63      0.66      0.65        65
     Clear sky       0.72      0.93      0.81        55

      accuracy                           0.78       232
     macro avg       0.76      0.79      0.77       232
  weighted avg       0.79      0.78      0.78       232

Results/Classical_model/KNN/Noreste/report.csv (diff)
@@ -3,8 +3,8 @@
 ------------------------------------------------------------
                 precision    recall  f1-score   support
 
-       Cloudly       0.93      0.79      0.85       112
-Partly cloudly       0.60      0.66      0.63        65
+       Cloudly       0.92      0.79      0.85       112
+Partly cloudly       0.60      0.65      0.62        65
      Clear sky       0.75      0.89      0.82        55
 
       accuracy                           0.78       232
@@ -27,13 +27,13 @@ Partly cloudly       0.63      0.75      0.69        65
 ------------------------------------------------------------
                 precision    recall  f1-score   support
 
-       Cloudly       0.90      0.80      0.85       112
+       Cloudly       0.89      0.79      0.83       112
 Partly cloudly       0.62      0.65      0.63        65
-     Clear sky       0.78      0.91      0.84        55
+     Clear sky       0.78      0.93      0.85        55
 
       accuracy                           0.78       232
-     macro avg       0.77      0.79      0.77       232
-  weighted avg       0.79      0.78      0.79       232
+     macro avg       0.76      0.79      0.77       232
+  weighted avg       0.79      0.78      0.78       232
 ------------------------------------------------------------
 		Sky model: GHI	Operation: diff
 ------------------------------------------------------------
