Document/references.bib (before)
@article{Kwarikunda_2021,
	doi = {10.1155/2021/4369959},
	url = {https://doi.org/10.1155%2F2021%2F4369959},
	year = 2021,
	month = {sep},
	publisher = {Hindawi Limited},
	volume = {2021},
	pages = {1--12},
	author = {Nicholas Kwarikunda and Zivayi Chiguvare},
	editor = {Koray Ulgen},
	title = {Performance Analysis of Clear Sky Global Horizontal Irradiance Models: Simple Models Adapted for Local Conditions},
	journal = {Journal of Renewable Energy}
}

@article{Djafer_2017,
	doi = {10.1016/j.renene.2016.08.038},
	url = {https://doi.org/10.1016%2Fj.renene.2016.08.038},
	year = 2017,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {101},
	pages = {347--355},
	author = {D. Djafer and A. Irbah and M. Zaiani},
	title = {Identification of clear days from solar irradiance observations using a new method based on the wavelet transform},
	journal = {Renewable Energy}
}

@article{Gueymard_2012,
	doi = {10.1016/j.solener.2011.11.011},
	url = {https://doi.org/10.1016%2Fj.solener.2011.11.011},
	year = 2012,
	month = {aug},
	publisher = {Elsevier {BV}},
	volume = {86},
	number = {8},
	pages = {2145--2169},
	author = {Christian A. Gueymard},
	title = {Clear-sky irradiance predictions for solar resource mapping and large-scale applications: Improved validation methodology and detailed performance analysis of 18 broadband radiative models},
	journal = {Solar Energy}
}

@article{Perez_Burgos_2017,
	doi = {10.1063/1.4981798},
	url = {https://doi.org/10.1063%2F1.4981798},
	year = 2017,
	month = {mar},
	publisher = {{AIP} Publishing},
	volume = {9},
	number = {2},
	pages = {023703},
	author = {A. P{\'{e}}rez-Burgos and M. D{\'{\i}}ez-Mediavilla and C. Alonso-Trist{\'{a}}n and M. C. Rodr{\'{\i}}guez-Amigo},
	title = {Analysis of solar direct irradiance models under clear-skies: Evaluation of           the improvements for locally adapted models},
	journal = {Journal of Renewable and Sustainable Energy}
}

@article{Ineichen_2016,
	doi = {10.1016/j.solener.2016.03.017},
	url = {https://doi.org/10.1016%2Fj.solener.2016.03.017},
	year = 2016,
	month = {jul},
	publisher = {Elsevier {BV}},
	volume = {132},
	pages = {332--344},
	author = {Pierre Ineichen},
	title = {Validation of models that estimate the clear sky global and beam solar irradiance},
	journal = {Solar Energy}
}

@article{Sahan_2016,
	doi = {10.1051/epjconf/201612806001},
	url = {https://doi.org/10.1051%2Fepjconf%2F201612806001},
	year = 2016,
	publisher = {{EDP} Sciences},
	volume = {128},
	pages = {06001},
	author = {Muhittin Sahan and Emre Yakut},
	editor = {I.H. Sarpün and E. Tel and A. Aydin and A. Kaplan},
	title = {Estimation of monthly global solar radiation in the eastern Mediterranean region in Turkey by using artificial neural networks},
	journal = {EPJ Web of Conferences}
}

@article{Ozgoren_2012,
	doi = {10.1016/j.eswa.2011.11.036},
	url = {https://doi.org/10.1016%2Fj.eswa.2011.11.036},
	year = 2012,
	month = {apr},
	publisher = {Elsevier {BV}},
	volume = {39},
	number = {5},
	pages = {5043--5051},
	author = {Muammer Ozgoren and Mehmet Bilgili and Besir Sahin},
	title = {Estimation of global solar radiation using {ANN} over Turkey},
	journal = {Expert Systems with Applications}
}

@article{Kumar_2019,
	doi = {10.1177/0957650919878318},
	url = {https://doi.org/10.1177%2F0957650919878318},
	year = 2019,
	month = {oct},
	publisher = {{SAGE} Publications},
	volume = {234},
	number = {6},
	pages = {862--873},
	author = {S Kumar and T Kaur},
	title = {Efficient solar radiation estimation using cohesive artificial neural network technique with optimal synaptic weights},
	journal = {Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy}
}

@article{Hasni_2012,
	doi = {10.1016/j.egypro.2012.05.064},
	url = {https://doi.org/10.1016%2Fj.egypro.2012.05.064},
	year = 2012,
	publisher = {Elsevier {BV}},
	volume = {18},
	pages = {531--537},
	author = {Abdelhafid Hasni and Abdelkrim Sehli and Belkacem Draoui and Abdesselam Bassou and Belkacem Amieur},
	title = {Estimating Global Solar Radiation Using Artificial Neural Network and Climate Data in the South-western Region of Algeria},
	journal = {Energy Procedia}
}

@article{Ruiz_Arias_2018,
	doi = {10.1016/j.solener.2018.02.008},
	url = {https://doi.org/10.1016%2Fj.solener.2018.02.008},
	year = 2018,
	month = {jul},
	publisher = {Elsevier {BV}},
	volume = {168},
	pages = {10--29},
	author = {Jos{\'{e}} A. Ruiz-Arias and Christian A. Gueymard},
	title = {Worldwide inter-comparison of clear-sky solar radiation models: Consensus-based review of direct and global irradiance components simulated at the earth surface},
	journal = {Solar Energy}
}
@book{Muhammad_1983,
	title = {An Introduction To Solar Radiation},
	author = {Muhammad Iqbal},
	year = {1983},
	month = {12},
	day = {02},
	pagecount = {408},
	isbn = {9780323151818}
}

@article{Haldorai_2020,
	doi = {10.1007/s11063-020-10327-3},
	url = {https://doi.org/10.1007%2Fs11063-020-10327-3},
	year = 2020,
	month = {aug},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {53},
	number = {4},
	pages = {2385--2401},
	author = {Anandakumar Haldorai and Arulmurugan Ramu},
	title = {Canonical Correlation Analysis Based Hyper Basis Feedforward Neural Network Classification for Urban Sustainability},
	journal = {Neural Process Lett}
}

@article{KangSeung_2021,
	author    = {KangSeung-Ho and JeongIn-Seon and LimHyeong-Seok},
	title     = {A Method for the Classification of Water Pollutants using Machine Learning Model with Swimming Activities Videos of Caenorhabditis elegans},
	journal   = {Journal of the Korea Institute of Information and Communication Engineering},
	volume    = {25},
	number    = {7},
	pages     = {903-909},
	year      = {2021},
	month     = {7},
}

@article{Verhaar_2000,
	doi = {10.1016/s0045-6535(99)00317-3},
	url = {https://doi.org/10.1016%2Fs0045-6535%2899%2900317-3},
	year = 2000,
	month = {apr},
	publisher = {Elsevier},
	volume = {40},
	number = {8},
	pages = {875--883},
	author = {Henk J.M Verhaar and John Solb{\'{e}} and John Speksnijder and Cees J van Leeuwen and Joop L.M Hermens},
	title = {Classifying environmental pollutants: Part 3. External validation of the classification system},
	journal = {Chemosphere}
}

@inbook{Rumelhart_1987,
	author={Rumelhart, David E. and McClelland, James L.},
	booktitle={Parallel Distributed Processing: Explorations in the Microstructure of Cognition: Foundations},
	title={A General Framework for Parallel Distributed Processing},
	year={1987},
	volume={},
	number={},
	pages={45-76},
	doi={}
}

@article{Rosenblatt_1958,
	doi = {10.1037/h0042519},
	url = {https://doi.org/10.1037%2Fh0042519},
	year = 1958,
	publisher = {American Psychological Association ({APA})},
	volume = {65},
	number = {6},
	pages = {386--408},
	author = {F. Rosenblatt},
	title = {The perceptron: A probabilistic model for information storage and organization in the brain.},
	journal = {Psychological Review}
}

@misc{dotnet,
	url={https://github.com/martisak/dotnets},
	author={Isaksson, Martin},
	title={Create a drawing of a feed-forward neural network.},
	year = {2021},
}

@misc{rnn_image,
	url={https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-recurrent-neural-networks},
	author={Amidi, Shervine and Amidi, Afshine},
	title={ Recurrent Neural Networks cheatsheet},
}

@article{Unser_1995,
	author={Unser, M. and Thevenaz, P. and Yaroslavsky, L.},
	journal={IEEE Transactions on Image Processing},
	title={Convolution-based interpolation for fast, high-quality rotation of images},
	year={1995},
	volume={4},
	number={10},
	pages={1371-1381},
	doi={10.1109/83.465102}
}

@article{Boellaard_1997,
	doi = {10.1118/1.598066},
	url = {https://doi.org/10.1118%2F1.598066},
	year = 1997,
	month = {feb},
	publisher = {Wiley},
	volume = {24},
	number = {2},
	pages = {189--199},
	author = {R. Boellaard and M. van Herk and B. J. Mijnheer},
	title = {A convolution model to convert transmission dose images to exit dose distributions},
	journal = {Med. Phys.}
}

@article{Hang_Gao_2009,
	doi = {10.1109/tuffc.2009.1051},
	url = {https://doi.org/10.1109%2Ftuffc.2009.1051},
	year = 2009,
	month = {feb},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {56},
	number = {2},
	pages = {404--409},
	author = {Hang Gao and  Hon Fai Choi and P. Claus and S. Boonen and S. Jaecques and G.H. van Lenthe and G. Van Der Perre and W. Lauriks and J. D{\textquotesingle}hooge},
	title = {A fast convolution-based methodology to simulate 2-Dd/3-D cardiac ultrasound images},
	journal = {IEEE Trans. Ultrason., Ferroelect., Freq. Contr. Transactions on Ultrasonics, Ferroelectrics and Frequency Control}
}

@misc{max_polling_image,
	title={Qué son y cómo crear una red neuronal convolucional con Keras},
	url={https://anderfernandez.com/blog/que-es-una-red-neuronal-convolucional-y-como-crearlaen-keras/},
	author={Jauregui Fernández, Ander},
}

@misc{min_2013,
Author = {Min Lin and Qiang Chen and Shuicheng Yan},
Title = {Network In Network},
Year = {2013},
Eprint = {arXiv:1312.4400},
url={https://arxiv.org/abs/1312.4400v3},
}

@article{Qu_2020,
	doi = {10.3390/app10020485},
	url = {https://doi.org/10.3390%2Fapp10020485},
	year = 2020,
	month = {jan},
	publisher = {{MDPI} {AG}},
	volume = {10},
	number = {2},
	pages = {485},
	author = {Lei Qu and Changfeng Wu and Liang Zou},
	title = {3D Dense Separated Convolution Module for Volumetric Medical Image Analysis},
	journal = {Applied Sciences}
}

@misc{lstm_image,
	url={https://towardsdatascience.com/lstm-gradients-b3996e6a0296},
	author={Rahuljha},
	year={2020},
	title={LSTM Gradients},
}

@misc{bilstm_image,
	url={https://www.i2tutorials.com/deep-dive-into-bidirectional-lstm/},
	year={2019},
	title={Deep Dive into Bidirectional LSTM},
}

Document/references.bib (after)
@article{Kwarikunda_2021,
	doi = {10.1155/2021/4369959},
	url = {https://doi.org/10.1155%2F2021%2F4369959},
	year = 2021,
	month = {sep},
	publisher = {Hindawi Limited},
	volume = {2021},
	pages = {1--12},
	author = {Nicholas Kwarikunda and Zivayi Chiguvare},
	editor = {Koray Ulgen},
	title = {Performance Analysis of Clear Sky Global Horizontal Irradiance Models: Simple Models Adapted for Local Conditions},
	journal = {Journal of Renewable Energy}
}

@article{Djafer_2017,
	doi = {10.1016/j.renene.2016.08.038},
	url = {https://doi.org/10.1016%2Fj.renene.2016.08.038},
	year = 2017,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {101},
	pages = {347--355},
	author = {D. Djafer and A. Irbah and M. Zaiani},
	title = {Identification of clear days from solar irradiance observations using a new method based on the wavelet transform},
	journal = {Renewable Energy}
}

@article{Gueymard_2012,
	doi = {10.1016/j.solener.2011.11.011},
	url = {https://doi.org/10.1016%2Fj.solener.2011.11.011},
	year = 2012,
	month = {aug},
	publisher = {Elsevier {BV}},
	volume = {86},
	number = {8},
	pages = {2145--2169},
	author = {Christian A. Gueymard},
	title = {Clear-sky irradiance predictions for solar resource mapping and large-scale applications: Improved validation methodology and detailed performance analysis of 18 broadband radiative models},
	journal = {Solar Energy}
}

@article{Perez_Burgos_2017,
	doi = {10.1063/1.4981798},
	url = {https://doi.org/10.1063%2F1.4981798},
	year = 2017,
	month = {mar},
	publisher = {{AIP} Publishing},
	volume = {9},
	number = {2},
	pages = {023703},
	author = {A. P{\'{e}}rez-Burgos and M. D{\'{\i}}ez-Mediavilla and C. Alonso-Trist{\'{a}}n and M. C. Rodr{\'{\i}}guez-Amigo},
	title = {Analysis of solar direct irradiance models under clear-skies: Evaluation of           the improvements for locally adapted models},
	journal = {Journal of Renewable and Sustainable Energy}
}

@article{Ineichen_2016,
	doi = {10.1016/j.solener.2016.03.017},
	url = {https://doi.org/10.1016%2Fj.solener.2016.03.017},
	year = 2016,
	month = {jul},
	publisher = {Elsevier {BV}},
	volume = {132},
	pages = {332--344},
	author = {Pierre Ineichen},
	title = {Validation of models that estimate the clear sky global and beam solar irradiance},
	journal = {Solar Energy}
}

@article{Sahan_2016,
	doi = {10.1051/epjconf/201612806001},
	url = {https://doi.org/10.1051%2Fepjconf%2F201612806001},
	year = 2016,
	publisher = {{EDP} Sciences},
	volume = {128},
	pages = {06001},
	author = {Muhittin Sahan and Emre Yakut},
	editor = {I.H. Sarpün and E. Tel and A. Aydin and A. Kaplan},
	title = {Estimation of monthly global solar radiation in the eastern Mediterranean region in Turkey by using artificial neural networks},
	journal = {EPJ Web of Conferences}
}

@article{Ozgoren_2012,
	doi = {10.1016/j.eswa.2011.11.036},
	url = {https://doi.org/10.1016%2Fj.eswa.2011.11.036},
	year = 2012,
	month = {apr},
	publisher = {Elsevier {BV}},
	volume = {39},
	number = {5},
	pages = {5043--5051},
	author = {Muammer Ozgoren and Mehmet Bilgili and Besir Sahin},
	title = {Estimation of global solar radiation using {ANN} over Turkey},
	journal = {Expert Systems with Applications}
}

@article{Kumar_2019,
	doi = {10.1177/0957650919878318},
	url = {https://doi.org/10.1177%2F0957650919878318},
	year = 2019,
	month = {oct},
	publisher = {{SAGE} Publications},
	volume = {234},
	number = {6},
	pages = {862--873},
	author = {S Kumar and T Kaur},
	title = {Efficient solar radiation estimation using cohesive artificial neural network technique with optimal synaptic weights},
	journal = {Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy}
}

@article{Hasni_2012,
	doi = {10.1016/j.egypro.2012.05.064},
	url = {https://doi.org/10.1016%2Fj.egypro.2012.05.064},
	year = 2012,
	publisher = {Elsevier {BV}},
	volume = {18},
	pages = {531--537},
	author = {Abdelhafid Hasni and Abdelkrim Sehli and Belkacem Draoui and Abdesselam Bassou and Belkacem Amieur},
	title = {Estimating Global Solar Radiation Using Artificial Neural Network and Climate Data in the South-western Region of Algeria},
	journal = {Energy Procedia}
}

@article{Ruiz_Arias_2018,
	doi = {10.1016/j.solener.2018.02.008},
	url = {https://doi.org/10.1016%2Fj.solener.2018.02.008},
	year = 2018,
	month = {jul},
	publisher = {Elsevier {BV}},
	volume = {168},
	pages = {10--29},
	author = {Jos{\'{e}} A. Ruiz-Arias and Christian A. Gueymard},
	title = {Worldwide inter-comparison of clear-sky solar radiation models: Consensus-based review of direct and global irradiance components simulated at the earth surface},
	journal = {Solar Energy}
}
@book{Muhammad_1983,
	title = {An Introduction To Solar Radiation},
	author = {Muhammad Iqbal},
	year = {1983},
	month = {12},
	day = {02},
	pagecount = {408},
	isbn = {9780323151818}
}

@article{Haldorai_2020,
	doi = {10.1007/s11063-020-10327-3},
	url = {https://doi.org/10.1007%2Fs11063-020-10327-3},
	year = 2020,
	month = {aug},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {53},
	number = {4},
	pages = {2385--2401},
	author = {Anandakumar Haldorai and Arulmurugan Ramu},
	title = {Canonical Correlation Analysis Based Hyper Basis Feedforward Neural Network Classification for Urban Sustainability},
	journal = {Neural Process Lett}
}

@article{KangSeung_2021,
	author    = {KangSeung-Ho and JeongIn-Seon and LimHyeong-Seok},
	title     = {A Method for the Classification of Water Pollutants using Machine Learning Model with Swimming Activities Videos of Caenorhabditis elegans},
	journal   = {Journal of the Korea Institute of Information and Communication Engineering},
	volume    = {25},
	number    = {7},
	pages     = {903-909},
	year      = {2021},
	month     = {7},
}

@article{Verhaar_2000,
	doi = {10.1016/s0045-6535(99)00317-3},
	url = {https://doi.org/10.1016%2Fs0045-6535%2899%2900317-3},
	year = 2000,
	month = {apr},
	publisher = {Elsevier},
	volume = {40},
	number = {8},
	pages = {875--883},
	author = {Henk J.M Verhaar and John Solb{\'{e}} and John Speksnijder and Cees J van Leeuwen and Joop L.M Hermens},
	title = {Classifying environmental pollutants: Part 3. External validation of the classification system},
	journal = {Chemosphere}
}

@inbook{Rumelhart_1987,
	author={Rumelhart, David E. and McClelland, James L.},
	booktitle={Parallel Distributed Processing: Explorations in the Microstructure of Cognition: Foundations},
	title={A General Framework for Parallel Distributed Processing},
	year={1987},
	volume={},
	number={},
	pages={45-76},
	doi={}
}

@article{Rosenblatt_1958,
	doi = {10.1037/h0042519},
	url = {https://doi.org/10.1037%2Fh0042519},
	year = 1958,
	publisher = {American Psychological Association ({APA})},
	volume = {65},
	number = {6},
	pages = {386--408},
	author = {F. Rosenblatt},
	title = {The perceptron: A probabilistic model for information storage and organization in the brain.},
	journal = {Psychological Review}
}

@misc{dotnet,
	url={https://github.com/martisak/dotnets},
	author={Isaksson, Martin},
	title={Create a drawing of a feed-forward neural network.},
	year = {2021},
}

@misc{rnn_image,
	url={https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-recurrent-neural-networks},
	author={Amidi, Shervine and Amidi, Afshine},
	title={ Recurrent Neural Networks cheatsheet},
}

@article{Unser_1995,
	author={Unser, M. and Thevenaz, P. and Yaroslavsky, L.},
	journal={IEEE Transactions on Image Processing},
	title={Convolution-based interpolation for fast, high-quality rotation of images},
	year={1995},
	volume={4},
	number={10},
	pages={1371-1381},
	doi={10.1109/83.465102}
}

@article{Boellaard_1997,
	doi = {10.1118/1.598066},
	url = {https://doi.org/10.1118%2F1.598066},
	year = 1997,
	month = {feb},
	publisher = {Wiley},
	volume = {24},
	number = {2},
	pages = {189--199},
	author = {R. Boellaard and M. van Herk and B. J. Mijnheer},
	title = {A convolution model to convert transmission dose images to exit dose distributions},
	journal = {Med. Phys.}
}

@article{Hang_Gao_2009,
	doi = {10.1109/tuffc.2009.1051},
	url = {https://doi.org/10.1109%2Ftuffc.2009.1051},
	year = 2009,
	month = {feb},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {56},
	number = {2},
	pages = {404--409},
	author = {Hang Gao and  Hon Fai Choi and P. Claus and S. Boonen and S. Jaecques and G.H. van Lenthe and G. Van Der Perre and W. Lauriks and J. D{\textquotesingle}hooge},
	title = {A fast convolution-based methodology to simulate 2-Dd/3-D cardiac ultrasound images},
	journal = {IEEE Trans. Ultrason., Ferroelect., Freq. Contr. Transactions on Ultrasonics, Ferroelectrics and Frequency Control}
}

@misc{max_polling_image,
	title={Qué son y cómo crear una red neuronal convolucional con Keras},
	url={https://anderfernandez.com/blog/que-es-una-red-neuronal-convolucional-y-como-crearlaen-keras/},
	author={Jauregui Fernández, Ander},
}

@misc{min_2013,
Author = {Min Lin and Qiang Chen and Shuicheng Yan},
Title = {Network In Network},
Year = {2013},
Eprint = {arXiv:1312.4400},
url={https://arxiv.org/abs/1312.4400v3},
}

@article{Qu_2020,
	doi = {10.3390/app10020485},
	url = {https://doi.org/10.3390%2Fapp10020485},
	year = 2020,
	month = {jan},
	publisher = {{MDPI} {AG}},
	volume = {10},
	number = {2},
	pages = {485},
	author = {Lei Qu and Changfeng Wu and Liang Zou},
	title = {3D Dense Separated Convolution Module for Volumetric Medical Image Analysis},
	journal = {Applied Sciences}
}

@misc{lstm_image,
	url={https://towardsdatascience.com/lstm-gradients-b3996e6a0296},
	author={Rahuljha},
	year={2020},
	title={LSTM Gradients},
}

@misc{bilstm_image,
	url={https://www.i2tutorials.com/deep-dive-into-bidirectional-lstm/},
	year={2019},
	title={Deep Dive into Bidirectional LSTM},
}

@misc{Yunpeng_2018,
Author = {Yunpeng Chen and Yannis Kalantidis and Jianshu Li and Shuicheng Yan and Jiashi Feng},
Title = {$A^2$-Nets: Double Attention Networks},
Year = {2018},
Eprint = {arXiv:1810.11579},
}

@misc{Yunpeng_2019,
Author ={Yunpeng Chen and Haoqi Fan and Bing Xu and Zhicheng Yan and Yannis Kalantidis and Marcus Rohrbach and Shuicheng Yan and Jiashi Feng},
Title = {Drop an Octave: Reducing Spatial Redundancy in Convolutional Neural Networks with Octave Convolution},
Year = {2019},
Eprint = {arXiv:1904.05049},
}

Document/references.bib (diff)
@@ -296,3 +296,17 @@ url={https://arxiv.org/abs/1312.4400v3},
 	year={2019},
 	title={Deep Dive into Bidirectional LSTM},
 }
+
+@misc{Yunpeng_2018,
+Author = {Yunpeng Chen and Yannis Kalantidis and Jianshu Li and Shuicheng Yan and Jiashi Feng},
+Title = {$A^2$-Nets: Double Attention Networks},
+Year = {2018},
+Eprint = {arXiv:1810.11579},
+}
+
+@misc{Yunpeng_2019,
+Author ={Yunpeng Chen and Haoqi Fan and Bing Xu and Zhicheng Yan and Yannis Kalantidis and Marcus Rohrbach and Shuicheng Yan and Jiashi Feng},
+Title = {Drop an Octave: Reducing Spatial Redundancy in Convolutional Neural Networks with Octave Convolution},
+Year = {2019},
+Eprint = {arXiv:1904.05049},
+}
