Results/Count.csv (before)
,SURESTE,NORESTE,CENTRO,NOROESTE,SUROESTE,GARCIA,NORTE,NOROESTE2,NORESTE2,SURESTE2,SUROESTE2,SANPEDRO,SURESTE3,SUR,NORTE2,NORESTE3
1993,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
1994,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
1995,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
1996,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
1997,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
1998,10.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
1999,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
2000,10.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
2001,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
2002,11.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
2003,9.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
2004,11.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
2005,11.0,0.0,12.0,0.0,0.0,,,,,,,,,,,
2006,12.0,0.0,12.0,0.0,0.0,,,,,,,,,,,
2007,12.0,0.0,12.0,0.0,0.0,,,,,,,,,,,
2008,9.0,0.0,11.0,0.0,0.0,,,,,,,,,,,
2009,11.0,0.0,12.0,0.0,0.0,3.0,0.0,,,,,,,,,
2010,12.0,0.0,12.0,0.0,0.0,,12.0,12.0,,,,,,,,
2011,12.0,1.0,12.0,1.0,1.0,,11.0,11.0,7.0,,,,,,,
2012,10.0,12.0,12.0,12.0,12.0,,11.0,12.0,12.0,3.0,,,,,,
2013,12.0,12.0,12.0,12.0,12.0,,12.0,12.0,12.0,12.0,,,,,,
2014,11.0,12.0,12.0,12.0,11.0,,12.0,12.0,11.0,8.0,10.0,,,,,
2015,12.0,10.0,11.0,12.0,12.0,12.0,12.0,,12.0,12.0,,11.0,,,,
2016,12.0,12.0,12.0,11.0,12.0,,12.0,11.0,12.0,12.0,12.0,,,,,
2017,12.0,12.0,12.0,12.0,12.0,,12.0,12.0,12.0,12.0,12.0,,5.0,3.0,3.0,
2018,12.0,12.0,12.0,12.0,12.0,,12.0,12.0,12.0,12.0,12.0,,12.0,12.0,12.0,
2019,12.0,12.0,11.0,11.0,12.0,,12.0,12.0,12.0,8.0,12.0,,12.0,12.0,12.0,
2020,12.0,11.0,11.0,12.0,12.0,,11.0,12.0,12.0,12.0,12.0,,12.0,12.0,12.0,
2021,7.0,4.0,4.0,8.0,4.0,,4.0,5.0,4.0,4.0,4.0,,10.0,12.0,4.0,4.0

Results/Count.csv (after)
,SURESTE,NORESTE,CENTRO,NOROESTE,SUROESTE,GARCIA,NORTE,NOROESTE2,NORESTE2,SURESTE2,SUROESTE2,SANPEDRO,SURESTE3,SUR,NORTE2,NORESTE3
1993,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
1994,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
1995,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
1996,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
1997,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
1998,10.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
1999,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
2000,10.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
2001,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
2002,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
2003,9.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
2004,11.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
2005,11.0,0.0,12.0,0.0,0.0,,,,,,,,,,,
2006,12.0,0.0,12.0,0.0,0.0,,,,,,,,,,,
2007,12.0,0.0,12.0,0.0,0.0,,,,,,,,,,,
2008,9.0,0.0,11.0,0.0,0.0,,,,,,,,,,,
2009,11.0,0.0,12.0,0.0,0.0,3.0,0.0,,,,,,,,,
2010,12.0,0.0,12.0,0.0,0.0,,12.0,12.0,,,,,,,,
2011,12.0,1.0,12.0,1.0,1.0,,11.0,11.0,7.0,,,,,,,
2012,10.0,12.0,12.0,12.0,12.0,,11.0,12.0,12.0,3.0,,,,,,
2013,12.0,12.0,12.0,12.0,12.0,,12.0,12.0,12.0,12.0,,,,,,
2014,11.0,12.0,12.0,12.0,11.0,,12.0,12.0,11.0,8.0,10.0,,,,,
2015,12.0,11.0,11.0,12.0,12.0,12.0,12.0,,12.0,12.0,,11.0,,,,
2016,12.0,12.0,12.0,11.0,12.0,,12.0,11.0,12.0,12.0,12.0,,,,,
2017,12.0,12.0,12.0,12.0,12.0,,12.0,12.0,12.0,12.0,12.0,,5.0,3.0,3.0,
2018,12.0,12.0,12.0,12.0,12.0,,12.0,12.0,12.0,12.0,12.0,,12.0,12.0,12.0,
2019,12.0,12.0,11.0,11.0,12.0,,12.0,12.0,12.0,8.0,12.0,,12.0,12.0,12.0,
2020,12.0,11.0,11.0,12.0,12.0,,11.0,12.0,12.0,12.0,12.0,,12.0,12.0,12.0,
2021,12.0,9.0,9.0,12.0,12.0,,9.0,8.0,8.0,12.0,12.0,,12.0,12.0,12.0,11.0

Results/Count.csv (diff)
@@ -8,7 +8,7 @@
 1999,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
 2000,10.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
 2001,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
-2002,11.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
+2002,12.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
 2003,9.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
 2004,11.0,0.0,0.0,0.0,0.0,,,,,,,,,,,
 2005,11.0,0.0,12.0,0.0,0.0,,,,,,,,,,,
@@ -21,10 +21,10 @@
 2012,10.0,12.0,12.0,12.0,12.0,,11.0,12.0,12.0,3.0,,,,,,
 2013,12.0,12.0,12.0,12.0,12.0,,12.0,12.0,12.0,12.0,,,,,,
 2014,11.0,12.0,12.0,12.0,11.0,,12.0,12.0,11.0,8.0,10.0,,,,,
-2015,12.0,10.0,11.0,12.0,12.0,12.0,12.0,,12.0,12.0,,11.0,,,,
+2015,12.0,11.0,11.0,12.0,12.0,12.0,12.0,,12.0,12.0,,11.0,,,,
 2016,12.0,12.0,12.0,11.0,12.0,,12.0,11.0,12.0,12.0,12.0,,,,,
 2017,12.0,12.0,12.0,12.0,12.0,,12.0,12.0,12.0,12.0,12.0,,5.0,3.0,3.0,
 2018,12.0,12.0,12.0,12.0,12.0,,12.0,12.0,12.0,12.0,12.0,,12.0,12.0,12.0,
 2019,12.0,12.0,11.0,11.0,12.0,,12.0,12.0,12.0,8.0,12.0,,12.0,12.0,12.0,
 2020,12.0,11.0,11.0,12.0,12.0,,11.0,12.0,12.0,12.0,12.0,,12.0,12.0,12.0,
-2021,7.0,4.0,4.0,8.0,4.0,,4.0,5.0,4.0,4.0,4.0,,10.0,12.0,4.0,4.0
+2021,12.0,9.0,9.0,12.0,12.0,,9.0,8.0,8.0,12.0,12.0,,12.0,12.0,12.0,11.0
